upstream php-fpm-upstream {
  server php:9000;
}

server {
  listen 80;
  listen [::]:80;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  access_log off;

  root /var/www/html/public;
  index index.php
  server_name localhost;
  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    # regex to split $uri to $fastcgi_script_name and $fastcgi_path
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    # Check that the PHP script exists before passing it
    try_files $fastcgi_script_name =404;

    # Bypass the fact that try_files resets $fastcgi_path_info
    # see: http://trac.nginx.org/nginx/ticket/321
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;

    fastcgi_index index.php;
    include fastcgi.conf;

    fastcgi_pass php-fpm-upstream;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
